{
  "name": "ng-simple-contextmenu",
  "version": "1.0.2",
  "description": "A simple to use contextmenu plugin for Angular 1.x applications",
  "main": "ng-simple-contextmenu.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkmg/ng-simple-contextmenu.git"
  },
  "keywords": [
    "angular",
    "contextmenu",
    "rightclick",
    "simple"
  ],
  "author": "Kevin Gravier <kevin@mrkmg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrkmg/ng-simple-contextmenu/issues"
  },
  "homepage": "https://github.com/mrkmg/ng-simple-contextmenu#readme"
}
